<!DOCTYPE html>
<html>
<head>
  <title>Neverlose.wtf</title>
  <meta charset="utf-8">
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir,
        'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial,
        sans-serif;
      overflow: hidden;
    }
    .hello-message {
      margin: 40px;
      text-align: center;
    }
    .logout-messages {
      pointer-events: none;
      color: red;
      margin: 40px;
      position: fixed;
      top: 0;
      left: 0;
      text-shadow: 2px 2px #FFF, 4px 4px 10px #000;
    }
    img {
      width: 300px;
    }
    @keyframes blurslowly {
      0% {
        filter: none;
      }
      92% {
        filter: blur(0);
      }
      96% {
        filter: blur(1px);
      }
      100% {
        filter: blur(0);
      }
    }
    body {
      animation-name: blurslowly;
      animation-iteration-count: infinite;
      animation-duration: 15s;
      animation-play-state: running;
    }
  </style>
  <link href="media\images\ptok.jpg" rel="icon" type=
  "image/x-icon">
  <meta content="Ptoszek" property="og:title">
  <meta content="website" property="og:type">
  <meta content="https://neverlose.wtf" property="og:url">
  <meta content="https://neverlose.wtf/media/images/ptok.jpg"
  property="og:image">
  <meta content="Obejrzyj zdjęcia Ptaków za frytę!" property=
  "og:description">
  <meta content="ptoszek, ptok, ptoszek.pl, ptok.pl" name=
  "keywords">
  <meta content="Obejrzyj zdjęcia Ptaków za frytę!" name=
  "description">
  <meta content="#34eb7d" name="theme-color">
</head>
<body>
  <noscript>Po coś tego JavaScript wyłączył bamboszu!</noscript>
  <template>
    <div class="hello-message">
    <h1>Siemano kolano!</h1>
    <h2>We no walnij 3 razy w spacje.</h2>
    <h3>(albo kliknij w ptoszka)</h3><img alt="Cute ptok" src=
    "media/images/intro.gif"></div>
    <div class="logout-messages"></div>
  </template>
  <script src="index.js"></script> <!-- Google tag (gtag.js) -->
  <script async src="gtag/js"></script> 
  <script>

  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6S5388LRGM');
  </script>
</body>
</html>
